├── ApplicationBounds = (0, 0, 951, 1920)
├── DocumentObjectList
│   └── TagGroup0
│       ├── AnnotationGroupList
│       │   └── TagGroup0
│       │       ├── AnnotationType = 31
│       │       ├── BackgroundColor = (-1, -1, -1)
│       │       ├── BackgroundMode = 1
│       │       ├── FillMode = 1
│       │       ├── Font
│       │       │   ├── Attributes = 7
│       │       │   ├── FamilyName = @Arial Unicode MS
│       │       │   └── Size = 38
│       │       ├── ForegroundColor = (0, 0, 0)
│       │       ├── HasBackground = 1
│       │       ├── IsMoveable = 1
│       │       ├── IsResizable = 1
│       │       ├── IsSelectable = 1
│       │       ├── IsTranslatable = 1
│       │       ├── IsVisible = 1
│       │       ├── ObjectTags
│       │       ├── Rectangle = (2448.0, 48.0, 2622.0, 609.0)
│       │       ├── TextOffsetH = 1.0
│       │       ├── TextOffsetV = 1.0
│       │       ├── TextWidth = 381.0
│       │       └── UniqueID = 9
│       ├── AnnotationType = 20
│       ├── BackgroundColor = (-1, -1, -1)
│       ├── BackgroundMode = 2
│       ├── FillMode = 1
│       ├── ForegroundColor = (-1, -1, -1)
│       ├── HasBackground = 0
│       ├── ImageDisplayInfo
│       │   ├── BrightColor = (-1, -1, -1)
│       │   ├── Brightness = 0.5
│       │   ├── CLUTName = Greyscale
│       │   ├── CaptionOn = 0
│       │   ├── CaptionSize = 10
│       │   ├── ComplexMode = 4
│       │   ├── ComplexRange = 1000.0
│       │   ├── Contrast = 0.5
│       │   ├── ContrastMode = 1
│       │   ├── DimensionLabels
│       │   │   └── Data0 = []
│       │   ├── DoAutoSurvey = 1
│       │   ├── EstimatedMax = 1597.937744140625
│       │   ├── EstimatedMaxTrimPercentage = 0.0010000000474974513
│       │   ├── EstimatedMin = 4482.22509765625
│       │   ├── EstimatedMinTrimPercentage = 0.0010000000474974513
│       │   ├── Gamma = 0.5
│       │   ├── HiLimitContrastDeltaTriggerPercentage = 0.0010000000474974513
│       │   ├── HighLimit = 2153.529296875
│       │   ├── IsInverted = 0
│       │   ├── LowLimit = 1880.134521484375
│       │   ├── LowLimitContrastDeltaTriggerPercentage = 0.0010000000474974513
│       │   ├── MainSliceId
│       │   │   └── Data0 = 0
│       │   ├── MinimumContrast = 0.0
│       │   ├── RangeAdjust = 1.0
│       │   ├── SparseSurvey_GridSize = 16
│       │   ├── SparseSurvey_NumberPixels = 32
│       │   ├── SparseSurvey_UseNumberPixels = 1
│       │   └── SurveyTechique = 1
│       ├── ImageDisplayType = 1
│       ├── ImageSource = 0
│       ├── IsMoveable = 1
│       ├── IsResizable = 1
│       ├── IsSelectable = 1
│       ├── IsTranslatable = 1
│       ├── IsVisible = 1
│       ├── ObjectTags
│       ├── Rectangle = (0.0, 0.0, 890.0, 896.0)
│       └── UniqueID = 8
├── DocumentTags
├── HasWindowPosition = 1
├── ImageList
│   └── TagGroup0
│       ├── ImageData
│       │   ├── Calibrations
│       │   │   ├── Brightness
│       │   │   │   ├── Origin = 0.0
│       │   │   │   ├── Scale = 1.0
│       │   │   │   └── Units = []
│       │   │   ├── Dimension
│       │   │   │   ├── TagGroup0
│       │   │   │   │   ├── Origin = 0.0
│       │   │   │   │   ├── Scale = 0.8097821474075317
│       │   │   │   │   └── Units = nm
│       │   │   │   └── TagGroup1
│       │   │   │       ├── Origin = 0.0
│       │   │   │       ├── Scale = 0.8097821474075317
│       │   │   │       └── Units = nm
│       │   │   └── DisplayCalibratedUnits = 1
│       │   ├── Data
│       │   │   ├── endian = little
│       │   │   ├── offset = 591100
│       │   │   ├── size = 7176960
│       │   │   └── size_bytes = 28707840
│       │   ├── DataType = 2
│       │   ├── Dimensions
│       │   │   ├── Data0 = 2688
│       │   │   └── Data1 = 2670
│       │   └── PixelDepth = 4
│       ├── ImageTags
│       │   ├── Acquisition
│       │   │   ├── Device
│       │   │   │   ├── Active Size (pixels) = (2688, 2672)
│       │   │   │   ├── CCD
│       │   │   │   │   └── Pixel Size (um) = (9.0, 9.0)
│       │   │   │   ├── Camera Number = 1
│       │   │   │   ├── Configuration
│       │   │   │   │   └── Transpose
│       │   │   │   │       ├── Diagonal Flip = 0
│       │   │   │   │       ├── Horizontal Flip = 1
│       │   │   │   │       └── Vertical Flip = 0
│       │   │   │   ├── Name = Orius SC600
│       │   │   │   └── Source = Orius SC600
│       │   │   ├── Frame
│       │   │   │   ├── Area
│       │   │   │   │   └── Transform
│       │   │   │   │       ├── Class Name = cm_acquisitiontransform_list
│       │   │   │   │       └── Transform List
│       │   │   │   │           └── TagGroup0
│       │   │   │   │               ├── Binning = (1, 1)
│       │   │   │   │               ├── Class Name = cm_acquisitiontransform
│       │   │   │   │               ├── Sub Area Adjust = (0, 0, 0, 0)
│       │   │   │   │               └── Transpose
│       │   │   │   │                   ├── Diagonal Flip = 0
│       │   │   │   │                   ├── Horizontal Flip = 1
│       │   │   │   │                   └── Vertical Flip = 0
│       │   │   │   ├── CCD
│       │   │   │   │   └── Pixel Size (um) = (9.0, 9.0)
│       │   │   │   ├── Intensity
│       │   │   │   │   ├── Range
│       │   │   │   │   │   ├── Bias (counts) = 200.0
│       │   │   │   │   │   ├── Dark Current (counts/s) = 0.0
│       │   │   │   │   │   ├── Dark Level (counts) = 200.0
│       │   │   │   │   │   ├── Maximum Value (counts) = 16383.0
│       │   │   │   │   │   ├── Minimum Value (counts) = 0.0
│       │   │   │   │   │   └── Saturation Level (counts) = 16583.0
│       │   │   │   │   └── Transform
│       │   │   │   │       ├── Class Name = cm_valuetransform_list
│       │   │   │   │       └── Transform List
│       │   │   │   │           ├── TagGroup0
│       │   │   │   │           │   ├── Class Name = cm_valuetransform_affine
│       │   │   │   │           │   ├── Offset = 200.0
│       │   │   │   │           │   └── Scale = 1.0
│       │   │   │   │           └── TagGroup1
│       │   │   │   │               ├── ADC Max = 16383.0
│       │   │   │   │               ├── ADC Min = 0.0
│       │   │   │   │               └── Class Name = cm_valuetransform_adc
│       │   │   │   ├── Reference Images
│       │   │   │   │   └── Dark
│       │   │   │   │       ├── Mean (counts) = 225.18660743337955
│       │   │   │   │       └── Standard Deviation (counts) = 5.970626795124481
│       │   │   │   └── Sequence
│       │   │   │       ├── Acquisition Start Time (epoch) = 1363869883453.0
│       │   │   │       ├── Exposure Start (ns) = -9641088532784.89
│       │   │   │       ├── Exposure Time (ns) = 1000000000.0
│       │   │   │       ├── Frame Index = 2
│       │   │   │       ├── Frame Start (ns) = -9640671888686.445
│       │   │   │       ├── Frame Time (ns) = 2263416700.0
│       │   │   │       └── Readout Time (ns) = 2263416700.0
│       │   │   └── Parameters
│       │   │       ├── Acquisition Write Flags = 4294967295
│       │   │       ├── Base Detector
│       │   │       │   ├── Class Name = cm_namedcameradetectorparameterset
│       │   │       │   └── Name = default
│       │   │       ├── Detector
│       │   │       │   ├── Shutter
│       │   │       │   │   └── Shutter Exposure = 0
│       │   │       │   ├── bias post blank = 0
│       │   │       │   ├── bias pre blank = 6
│       │   │       │   ├── ccd_clock_tap_mask = 1
│       │   │       │   ├── clpdm_end = 4106
│       │   │       │   ├── clpdm_start = 4090
│       │   │       │   ├── clpob_end = 4105
│       │   │       │   ├── clpob_start = 4091
│       │   │       │   ├── exp_time = 1.0
│       │   │       │   ├── external_clock_id = 2
│       │   │       │   ├── forceshutter = 0
│       │   │       │   ├── hbin = 1
│       │   │       │   ├── output_tap_mask = 1
│       │   │       │   ├── par_bias_read = 0
│       │   │       │   ├── par_read = 2670
│       │   │       │   ├── pixel_end = 4122
│       │   │       │   ├── pixel_start = 696
│       │   │       │   ├── pixels_per_line = 4122
│       │   │       │   ├── post_dc_restore_lines = 26
│       │   │       │   ├── post_fast_dump_lines = 0
│       │   │       │   ├── pre_dc_restore_lines = 24
│       │   │       │   ├── pre_fast_dump_lines = 0
│       │   │       │   ├── trigline = 1
│       │   │       │   └── vbin = 1
│       │   │       ├── Environment
│       │   │       │   └── Mode Name = Imaging
│       │   │       ├── High Level
│       │   │       │   ├── Antiblooming = 0
│       │   │       │   ├── Binning = (1, 1)
│       │   │       │   ├── CCD Read Area = (0, 0, 2670, 2688)
│       │   │       │   ├── CCD Read Ports = 1
│       │   │       │   ├── Choose Number Of Frame Shutters Automatically = 1
│       │   │       │   ├── Class Name = cm_camera_highlevelparameters
│       │   │       │   ├── Continuous Readout = 0
│       │   │       │   ├── Corrections = 785
│       │   │       │   ├── Corrections Mask = 817
│       │   │       │   ├── Exposure (s) = 1.0
│       │   │       │   ├── Number Of Frame Shutters = 1
│       │   │       │   ├── Processing = Gain Normalized
│       │   │       │   ├── Quality Level = 1
│       │   │       │   ├── Read Frame Style = 0
│       │   │       │   ├── Read Mode = 0
│       │   │       │   ├── Secondary Shutter Post Exposure Compensation (s) = 0.0
│       │   │       │   ├── Secondary Shutter Pre Exposure Compensation (s) = 0.0
│       │   │       │   ├── Shutter
│       │   │       │   │   ├── Primary Shutter States = 0
│       │   │       │   │   ├── Primary Shutter States Mask = 0
│       │   │       │   │   ├── Secondary Shutter States = 0
│       │   │       │   │   ├── Secondary Shutter States Mask = 0
│       │   │       │   │   ├── Shutter Exposure = 0
│       │   │       │   │   └── Shutter Index = 0
│       │   │       │   ├── Shutter Post Exposure Compensation (s) = 0.0
│       │   │       │   ├── Shutter Pre Exposure Compensation (s) = 0.0
│       │   │       │   └── Transform
│       │   │       │       ├── Diagonal Flip = 0
│       │   │       │       ├── Horizontal Flip = 0
│       │   │       │       └── Vertical Flip = 0
│       │   │       ├── Objects
│       │   │       │   ├── TagGroup0
│       │   │       │   │   ├── Class Name = cm_autoexpose_acquireimage
│       │   │       │   │   ├── Do Auto Expose = 0
│       │   │       │   │   ├── Maximum Exposure (s) = 5.0
│       │   │       │   │   ├── Minimum Exposure (s) = 0.1
│       │   │       │   │   ├── Target Intensity (%) = 50.0
│       │   │       │   │   └── Test Exposure (s) = 0.1
│       │   │       │   ├── TagGroup1
│       │   │       │   │   ├── Class Name = cm_imgproc_finalcombine
│       │   │       │   │   ├── Frame Combine Style = Copy
│       │   │       │   │   └── Parameter 1 = 1.0
│       │   │       │   ├── TagGroup2
│       │   │       │   │   └── Class Name = cm_oriuspostprocess
│       │   │       │   ├── TagGroup3
│       │   │       │   │   ├── Class Name = cm_stdviewerimagedisplayer
│       │   │       │   │   ├── Do Auto Zoom = 0
│       │   │       │   │   ├── Screen Relative Position = (1.0, 0.0)
│       │   │       │   │   ├── Version = 33816576
│       │   │       │   │   ├── View Name = Frame
│       │   │       │   │   ├── Viewer Class = acquire
│       │   │       │   │   ├── Window Relative Position = (1.0, 0.0)
│       │   │       │   │   └── Zoom = 1.0
│       │   │       │   └── TagGroup4
│       │   │       │       └── Class Name = cm_imgproc_histogram
│       │   │       ├── Parameter Set Name = Focus
│       │   │       ├── Parameter Set Tag Path = Imaging:Acquire:Focus
│       │   │       └── Version = 33816576
│       │   ├── DataBar
│       │   │   ├── Acquisition Date = 21/03/2013
│       │   │   ├── Acquisition Time = 12:44:48
│       │   │   ├── Collection Number = 2
│       │   │   ├── Device Name = Orius SC600
│       │   │   ├── Exposure Number = 40165
│       │   │   ├── Exposure Time (s) = 1.0
│       │   │   └── System Info = 1.3008343488376003e+17
│       │   ├── Microscope Info
│       │   │   ├── Actual Magnification = 11114.1
│       │   │   ├── Cs(mm) = 1.2
│       │   │   ├── Emission Current (µA) = 1.0
│       │   │   ├── Illumination Mode = TEM MICROPROBE
│       │   │   ├── Imaging Mode = IMAGING
│       │   │   ├── Indicated Magnification = 7800.0
│       │   │   ├── Items
│       │   │   │   ├── TagGroup0
│       │   │   │   │   ├── Data Type = 20
│       │   │   │   │   ├── Label = Specimen
│       │   │   │   │   ├── Tag path = Microscope Info:Specimen
│       │   │   │   │   └── Value = C3_water_50nM_20nm_
│       │   │   │   ├── TagGroup1
│       │   │   │   │   ├── Data Type = 20
│       │   │   │   │   ├── Label = Operator
│       │   │   │   │   ├── Tag path = Microscope Info:Operator
│       │   │   │   │   └── Value = Nicole
│       │   │   │   └── TagGroup2
│       │   │   │       ├── Data Type = 20
│       │   │   │       ├── Label = Microscope
│       │   │   │       ├── Tag path = Microscope Info:Microscope
│       │   │   │       └── Value = Tecnai F20
│       │   │   ├── Magnification Interpolated = 0
│       │   │   ├── Microscope = Tecnai F20
│       │   │   ├── Name = FEI Tecnai Remote
│       │   │   ├── Operation Mode = IMAGING
│       │   │   ├── Operator = Nicole
│       │   │   ├── Probe Current (nA) = 1.0
│       │   │   ├── Probe Size (nm) = 1.0
│       │   │   ├── STEM Camera Length = 0.0
│       │   │   ├── Specimen = C3_water_50nM_20nm_
│       │   │   └── Voltage = 200000.0
│       │   └── Private
│       │       └── DataBar
│       │           └── Applied = 1
│       ├── Name = C3_water_50nM_20nm_0002
│       └── UniqueID
│           ├── Data0 = 2007832561
│           ├── Data1 = 1044740399
│           ├── Data2 = 1253972145
│           └── Data3 = 664542241
├── ImageSourceList
│   └── TagGroup0
│       ├── ClassName = ImageSource:Simple
│       ├── Id
│       │   └── Data0 = 0
│       └── ImageRef = 1
├── Image Behavior
│   ├── DoIntegralZoom = 1
│   ├── ImageDisplayBounds = (0.0, 0.0, 890.0, 896.0)
│   ├── IsZoomedToWindow = 1
│   ├── UnscaledTransform
│   │   ├── Offset = (0.0, 0.0)
│   │   └── Scale = (1.0, 1.0)
│   ├── ViewDisplayID = 8
│   ├── WindowRect = (0.0, 0.0, 890.0, 896.0)
│   └── ZoomAndMoveTransform
│       ├── Offset = (0.0, 0.0)
│       └── Scale = (1.0, 1.0)
├── InImageMode = 1
├── MinVersionList
│   └── TagGroup0
│       └── RequiredVersion = 50659328
├── NextDocumentObjectID = 10
├── PageSetup
│   ├── General = (1, 268435556, 21590, 27940, 2500, 2500, -2500, -2500)
├── Page Behavior
│   ├── DoIntegralZoom = 0
│   ├── IsZoomedToWindow = 0
│   ├── LayedOut = 0
│   ├── PageTransform
│   │   ├── Offset = (0.0, 0.0)
│   │   └── Scale = (1.0, 1.0)
│   ├── RestoreImageDisplayBounds = (0.0, 0.0, 2670.0, 2688.0)
│   ├── RestoreImageDisplayID = 8
│   └── TargetDisplayID = 4294967295
├── SentinelList
├── Thumbnails
│   └── TagGroup0
│       ├── ImageIndex = 0
│       └── SourceSize_Pixels = (896, 890)
├── WindowPosition = (23, 830, 913, 1726)
└── root
